APP_NAME='Masik Bazar Khulna'
APP_ENV=local
APP_KEY=base64:P/ErkXFUtHWv9+R/UnTTOP347N4Y67uDUr6CZwZnu2g=
APP_DEBUG=false
APP_URL=http://masikbazarkhulna.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masikbazaar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=host54
MAIL_HOST=host54.ischebazar.com
MAIL_PORT=465
MAIL_USERNAME=support@padmashop.com
MAIL_PASSWORD=d50!5Lhq4_;6
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=		
AWS_SECRET_ACCESS_KEY=		
AWS_DEFAULT_REGION=us-east-1		
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_USERNAME=LogicPoint
SMS_PASSWORD=LogicPoint123
SMS_URL=https://api2.onnorokomSMS.com/sendSMS.asmx?wsdl
SMS_LIMIT=1005

APP_DIVISION=Mymensingh
APP_ADDRESS=Mymensingh
APP_LOGO=public/images/logo/logo.png
APP_LOGIN_NAME='ECOM Management'

APP_DEVELOPER='Freelance iT Lab'
APP_DEVELOPER_URL='https://freelanceitlab.com'

APP_TIMEZONE=Asia/Dhaka